{
    "name": "tail.select",
    "version": "0.5.16",
    "description": "Create beautiful, functional and extensive (Multi) select fields, written in Vanilla without any dependencies!",
    "keywords": [
        "select",
        "selection",
        "selectable",
        "dropdown",
        "choose",
        "vanilla",
        "tail"
    ],
    "author": "SamBrishes <sam@pytes.net> (https://www.pytes.net)",
    "license": "MIT",
    "homepage": "https://github.com/pytesNET/tail.select",

    "main": "js/tail.select.js",
    "bugs": {
        "url": "https://github.com/pytesNET/tail.select/issues",
        "email": "info@pytes.net"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pytesNET/tail.select.git"
    },
    "devDependencies": {
        "less": ">=3.5.0",
        "clean-css": ">=4.1.0"
    },

    "reveal": true,
    "browser": "js/tail.select-full.js",
    "jsdelivr": "js/tail.select-full.js"
}
